# syntax=docker/dockerfile:1.7
# Next.js standalone output — keep `output: 'standalone'` enabled in `apps/admin-web/next.config.ts`.
FROM node:22-bookworm-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_STANDALONE_OUTPUT=true
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=@sms-localblast/admin-web...

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
COPY --from=build /app/apps/admin-web/.next/standalone ./
COPY --from=build /app/apps/admin-web/.next/static ./apps/admin-web/.next/static
COPY --from=build /app/apps/admin-web/public ./apps/admin-web/public
EXPOSE 3000
CMD ["node", "apps/admin-web/server.js"]
